{
  "mod_elements": [
    {
      "name": "Reincarnation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reincarnation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/ReincarnationProcedure.java"
        ]
      },
      "path": "~/George"
    },
    {
      "name": "AfterLife",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_life",
      "metadata": {
        "files": [
          "src/main/resources/data/glone/dimension_type/after_life.json",
          "src/main/resources/data/glone/dimension/after_life.json"
        ]
      },
      "path": "~/George"
    },
    {
      "name": "BlocksBrokenCount",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_broken_count",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/BlocksBrokenCountProcedure.java"
        ]
      },
      "path": "~/Tyler/BlocksBroken"
    },
    {
      "name": "YouDied",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_died",
      "metadata": {
        "files": [
          "src/main/resources/data/glone/advancements/you_died.json"
        ]
      },
      "path": "~/George"
    },
    {
      "name": "YouDiedProc",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_died_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/YouDiedProcProcedure.java"
        ]
      },
      "path": "~/George"
    }
  ],
  "variable_elements": [
    {
      "name": "BlocksBroken",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.you_died.title": "You Died",
      "advancements.you_died.descr": "Congrats you died"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/glone/GloneMod.java",
      "src/main/java/net/mcreator/glone/network/GloneModVariables.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Afterlife",
        "children": []
      },
      {
        "name": "Overworld",
        "children": [
          {
            "name": "BlocksBroken",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "glone",
    "modName": "Glone",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.glone"
  },
  "mcreatorVersion": 202500228610
}