{
  "mod_elements": [
    {
      "name": "Reincarnation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reincarnation",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/ReincarnationProcedure.java"
        ]
      },
      "path": "~/Afterlife"
    },
    {
      "name": "AfterLife",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "after_life",
      "metadata": {
        "files": [
          "src/main/resources/data/glone/dimension_type/after_life.json",
          "src/main/resources/data/glone/dimension/after_life.json"
        ]
      },
      "path": "~/Afterlife"
    },
    {
      "name": "YouDied",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_died",
      "metadata": {
        "files": [
          "src/main/resources/data/glone/advancements/you_died.json"
        ]
      },
      "path": "~/Afterlife"
    },
    {
      "name": "YouDiedProc",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_died_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/YouDiedProcProcedure.java"
        ]
      },
      "path": "~/Afterlife"
    },
    {
      "name": "TeleportOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/TeleportOnKeyPressedProcedure.java"
        ]
      },
      "path": "~/Potential Abilities"
    },
    {
      "name": "Teleport",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/glone/network/TeleportMessage.java"
        ]
      },
      "path": "~/Potential Abilities"
    },
    {
      "name": "CorruptedEnderPearl",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_ender_pearl",
      "metadata": {
        "files": [
          "src/main/resources/assets/glone/models/item/corrupted_ender_pearl.json",
          "src/main/java/net/mcreator/glone/item/CorruptedEnderPearlItem.java"
        ]
      }
    },
    {
      "name": "Debugmenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debugmenu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/glone/client/gui/DebugmenuScreen.java",
          "src/main/java/net/mcreator/glone/network/DebugmenuButtonMessage.java",
          "src/main/java/net/mcreator/glone/world/inventory/DebugmenuMenu.java"
        ]
      },
      "path": "~/debug"
    },
    {
      "name": "Sendtooverworld",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendtooverworld",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/SendtooverworldProcedure.java"
        ]
      },
      "path": "~/debug"
    },
    {
      "name": "Sendtoafterlife",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendtoafterlife",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/SendtoafterlifeProcedure.java"
        ]
      },
      "path": "~/debug"
    },
    {
      "name": "OpendebugOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opendebug_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/glone/procedures/OpendebugOnKeyPressedProcedure.java"
        ]
      },
      "path": "~/debug"
    },
    {
      "name": "Opendebug",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opendebug",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/glone/network/OpendebugMessage.java"
        ]
      },
      "path": "~/debug"
    }
  ],
  "variable_elements": [
    {
      "name": "BlocksBroken",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "TeleportCooldown",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.you_died.title": "You Died",
      "advancements.you_died.descr": "Congrats you died",
      "key.glone.teleport": "Teleport",
      "item.glone.corrupted_ender_pearl": "Corrupted Ender Pearl",
      "gui.glone.debugmenu.button_overworld": "overworld",
      "gui.glone.debugmenu.button_afterlife": "afterlife",
      "key.glone.opendebug": "Opendebug"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/glone/GloneMod.java",
      "src/main/java/net/mcreator/glone/network/GloneModVariables.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/mcreator/glone/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/glone/init/GloneModMenus.java",
      "src/main/java/net/mcreator/glone/init/GloneModScreens.java",
      "src/main/java/net/mcreator/glone/init/GloneModKeyMappings.java",
      "src/main/java/net/mcreator/glone/init/GloneModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Afterlife",
        "children": []
      },
      {
        "name": "Overworld",
        "children": []
      },
      {
        "name": "Potential Abilities",
        "children": []
      },
      {
        "name": "debug",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "glone",
    "modName": "Glone",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.glone"
  },
  "mcreatorVersion": 202500228610
}